# flex-app-backend

./: .gitignore  Jenkinsfile  README.md  nb-configuration.xml  nbactions.xml  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties  shortenUrl.sh
config/db/: populateDB.sh
src/main/java/crawlers/: ANacaoCVCrawler.java  AVerdadeOnlineCrawler.java  AbstactIOLNewsCrawler.java  ApiCallException.java  ArticlesNotFoundException.java  AuthorsNotFoundException.java  ContentNotFoundException.java  CrawlerSingletonBean.java  DBCompletionCrawler.java  DocumentNotFoundException.java  ExpressoDasIlhasCrawler.java  FlexNewsAggregator.java  FlexNewsCrawler.java  FlexObjectMapper.java  GlobalVoicesAbstractCrawler.java  GlobalVoicesAggregator.java  GlobalVoicesCrawler.java  IOLNewsIsolezweCrawler.java  IOLNewsZACrawler.java  ImageNotFoundException.java  JornalDeAngolaCrawler.java  JsoupElementNotFoundException.java  Logos.java  MakaAngolaCrawler.java  MultipleArticlesResponse.java  MultipleSourcesResponse.java  NewsApiService.java  NewsOrgApiAggregator.java  NewsSourceLogos.java  ServiceLocator.java  SingleArticleResponse.java  SingleSourceResponse.java  TelaNonCrawler.java  TheBugleZACrawler.java  TimeNotFoundException.java  TitleNotFoundException.java  UrlNotFoundException.java
src/main/java/db/: AdsProvider.java  Advertises.java  AmazonBook.java  AmazonProperties.java  Auth0UserInfo.java  AuthUserInfo.java  Book.java  FlexUser.java  Gender.java  GraphEntity.java  GraphRelationship.java  Neo4jQueries.java  Neo4jSessionFactory.java  NewsArticle.java  NewsAuthor.java  NewsSource.java  NewsSourceLogos.java  Person.java
src/main/java/elements/: ArticleElement.java  AuthorsElement.java  ContentElement.java  ImageUrlElement.java  TimeElement.java  TitleElement.java  UrlElement.java
src/main/java/factory/: Neo4jSessionFactory.java
src/main/java/json/: MultipleArticlesResponse.java  MultipleSourcesResponse.java  SingleArticleResponse.java  SingleSourceResponse.java
src/main/java/main/: Main.java
src/main/java/queries/: ArticlesQueries.java  Neo4jQueries.java  PublishedByQueries.java  SourcesQueries.java  StatsQueries.java
src/main/java/services/: AbstractDBService.java  AmazonSearchIndex.java  AmazonWebServiceClient.java  BooksQueries.java  DBException.java  DBService.java  DBStarterSingletonBean.java  DatabaseExceptionsInterceptor.java  FlexAdvertisementService.java  FlexAdvertisementServiceInterface.java  FlexAmazonService.java  FlexAmazonServiceInterface.java  FlexBooksService.java  FlexBooksServiceInterface.java  FlexPeopleService.java  FlexPeopleServiceInterface.java  FlexUserService.java  FlexUserServiceInterface.java  Neo4jQueries.java  NewsArticleComparator.java  NewsArticleService.java  NewsArticleServiceInterface.java  NewsAuthorService.java  NewsAuthorServiceInterface.java  NewsServiceException.java  NewsSourceService.java  NewsSourceServiceInterface.java  ShortestCompletionWorker.java  SignedRequestsHelper.java  SourcesQueries.java  StarterSingletonBean.java  UsersQueries.java
src/main/java/session/: Neo4jSessionFactory.java
src/main/java/utils/: BackendUtils.java  DatabaseUtils.java  DateUtils.java  Environment.java  FlexBackendLogger.java  FlexLogger.java  MyDateUtils.java  NamesUtils.java  Neo4jSessionFactory.java  NewsApiOrg.java  ShortUrlUtils.java
src/main/java/validators/: GraphEntityValidator.java  NewsArticleValidator.java
src/main/resources/: logback.xml  ogm.properties
src/test/java/crawlers/: ANacaoCVCrawlerSlowTest.java  ANacaoCVCrawlerTest.java  ANacaoCVCrawlerTestIT.java  AVerdadeOnlineCrawlerSlowTest.java  AVerdadeOnlineCrawlerTest.java  AVerdadeOnlineCrawlerTestIT.java  AbstractCrawlerSlowTest.java  AbstractCrawlerTest.java  AbstractCrawlerTestIT.java  ArticlesNotFoundExceptionTest.java  AuthorsNotFoundExceptionTest.java  ContentNotFoundExceptionTest.java  DBCompletionCrawlerTest.java  DocumentNotFoundExceptionTest.java  ExpressoDasIlhasCrawlerTest.java  FlexObjectMapperTest.java  FlexObjectMapperTestIT.java  GlobalVoicesCrawlerSlowTest.java  GlobalVoicesCrawlerTest.java  GlobalVoicesCrawlerTestIT.java  IOLNewsIsolezweCrawlerSlowTest.java  IOLNewsIsolezweCrawlerTest.java  IOLNewsIsolezweCrawlerTestIT.java  IOLNewsZACrawlerSlowTest.java  IOLNewsZACrawlerTest.java  IOLNewsZACrawlerTestIT.java  ImageNotFoundExceptionTest.java  JornalDeAngolaCrawlerSlowTest.java  JornalDeAngolaCrawlerTest.java  JornalDeAngolaCrawlerTestIT.java  JsoupElementNotFoundExceptionTest.java  MakaAngolaCrawlerSlowTest.java  MakaAngolaCrawlerTest.java  MakaAngolaCrawlerTestIT.java  SlowTest.java  TelaNonCrawlerSlowTest.java  TelaNonCrawlerTest.java  TelaNonCrawlerTestIT.java  TheBugleZACrawlerSlowTest.java  TheBugleZACrawlerTest.java  (+4 more)
src/test/java/db/: FlexUserNGTest.java  FlexUserTest.java  GraphEntityTest.java  NewsArticleTest.java  NewsAuthorTest.java  NewsSourceTest.java
src/test/java/elements/: AuthorsElementTest.java  ContentElementTest.java  ImageUrlElementTest.java  TimeElementTest.java  TitleElementTest.java  UrlElementTest.java
src/test/java/elemets/: AuthorsElementTest.java  ContentElementTest.java  ImageUrlElementTest.java  TimeElementTest.java  TitleElementTest.java  UrlElementTest.java
src/test/java/factory/: Neo4jSessionFactoryNGTest.java
src/test/java/it/: CreateNewsArticleNGTestIT.java  NGTestIT.java  ReadNewsArticleNGTestIT.java  UpdateNewsArticleNGTestIT.java
src/test/java/json/: MultipleArticlesResponseTest.java  SingleArticleResponseTest.java  SingleSourceResponseTest.java
src/test/java/queries/: ArticlesQueriesNGTest.java
src/test/java/services/: AbstractAmazonWebServiceTest.java  AmazonWebServiceClientTest.java  FlexAmazonServiceTest.java  FlexUserServiceTest.java  FlexUserServiceTestIT.java  Neo4jTest.java  NewsArticleServiceTest.java  NewsArticleServiceTestIT.java  NewsAuthorServiceTest.java  NewsAuthorServiceTestIT.java  NewsSourceServiceTest.java  NewsSourceServiceTestIT.java  TestFindAll.java  TestFindAllAsc.java  TestFindAllAscWithLimit.java  TestFindAllDesc.java  (+2 more)
src/test/resources/: ogm.properties
(+312 files in other folders)
