#release configuration
#Sat Oct 14 20:37:12 CEST 2017
project.rel.com.github.zuacaldeira\:flex-app-backend=1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.zuacaldeira\:flex-app-backend.developerConnection=scm\:git\:https\://github.com/zuacaldeira/flex-app-backend.git
scm.tag=flex-app-backend-1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/zuacaldeira/flex-app-backend.git
preparationGoals=clean verify
project.dev.com.github.zuacaldeira\:flex-app-backend=1.1-SNAPSHOT
project.scm.com.github.zuacaldeira\:flex-app-backend.tag=flex-app-backend-1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.zuacaldeira\:flex-app-backend.url=https\://github.com/zuacaldeira/flex-app-backend
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.zuacaldeira\:flex-app-backend.connection=scm\:git\:https\://github.com/zuacaldeira/flex-app-backend
completedPhase=end-release
