#release configuration
#Sat Oct 28 13:00:58 CEST 2017
project.rel.com.github.zuacaldeira\:flex-app-backend=1.1.1.a
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.zuacaldeira\:flex-app-backend.developerConnection=scm\:git\:https\://github.com/zuacaldeira/flex-app-backend.git
scm.tag=flex-app-backend-1.1.1.a
pushChanges=true
scm.url=scm\:git\:https\://github.com/zuacaldeira/flex-app-backend.git
preparationGoals=clean verify
project.dev.com.github.zuacaldeira\:flex-app-backend=1.1.3-SNAPSHOT
project.scm.com.github.zuacaldeira\:flex-app-backend.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.zuacaldeira\:flex-app-backend.url=https\://github.com/zuacaldeira/flex-app-backend
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P release
project.scm.com.github.zuacaldeira\:flex-app-backend.connection=scm\:git\:https\://github.com/zuacaldeira/flex-app-backend
completedPhase=generate-release-poms
