# OGM Properties
driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
URI=System.getenv("GRAPHENEDB_BOLT_URL")
username=System.getenv("GRAPHENEDB_BOLT_USER")
password=System.getenv("GRAPHENEDB_BOLT_PASSWORD")
